{
  "name": "recompose-docs",
  "version": "1.0.0",
  "description": "Generate recompose documentation into an html file",
  "main": "index.js",
  "author": "Chang Wang",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "github-markdown-css": "^2.9.0",
    "got": "^7.1.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
